#DB
spring.data.mongodb.database=webservices-springboot
spring.data.mongodb.uri=mongodb://localhost:27017
springdoc.swagger-ui.enabled=true

#Compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=1024

#Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

#MVC for rest
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.messages.basename=messages

#GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.schema.printer.enabled=true